<!DOCTYPE html>
<html lang="en">

</head>
<link rel="stylesheet" href="css/white_style.css">
<title>sjabloon</title>
</head>

<body>
    <header>
        <div class="nl_en">
            <div class="invis_box_first"></div>
            <a href="white_software_developer_nederlands.html"><div class="white_software_developer">SOFTWARE DEVELOPER</div></a>
            <div class="invis_box_second"></div>
            <div class="nederlands_engels">
                <a href="white_home_nederlands.html">nl</a>
                <a href="white_home_engels.html">en</a>
            </div>
        </div>
    </header>
    <main>
        <div class="white_home_nederlands_page">
            <div class="white_home_nederlands_text">
                <h1>Home</h1>
                <h5>Mijn naam is Dyonson Boddeke, ik ben 18 jaar oud en ben een opleiding gaan volgen.</h5>
                <h5>Softwareontwikkelaar bij roc nijmegen.</h5>
                <h5>Mijn tak voor deze cursus is om alles af te maken.</h5>
                <h5>Tijdens deze cursus leren we websites programmeren, ontwerpen en maken.</h5>
                <h5>Mijn bijbaan staat in het ziekenhuis om medicijnen klaar te leggen voor patiënten.</h5>
            </div>
            <img class="home_img" src="img/home_img.png" alt="home_img" height="300" width="800">
        </div>
    </main>
    <footer>
        <div class="white_box_navigation_balk">
            <div class="white_navigation_balk">
                <div class="white"><a href="white_home_nederlands.html">WHITE</div>
                <div class="dark_line"></div>
                <div class="dark"><a href="dark_home_nederlands.html">DARK</div>
                <div class="dark_line"></div>
                <div class="home"><a href="white_home_nederlands.html">HOME</div>
                <div class="dark_line"></div>
                <div class="school_projects"><a href="white_school_projects_nederlands.html">SCHOOL PROJECTS</a></div>
                <div class="dark_line"></div>
                <div class="future"><a href="white_future_nederlands.html">FUTURE</a></div>
                <div class="dark_line"></div>
                <div class="subjects"><a href="white_subjects_nederlands.html">SUBJECTS</a></div>
                <div class="dark_line"></div>
                <div class="contact_info"><a href="white_contact_info_nederlands.html">CONTACT INFO</a></div>
                <div class="dark_line"></div>
                <div class="business"><a href="white_business_nederlands.html">BUSINESS</a></div>
            </div>
        </div>
    </footer>
</body>

</html>